
<!DOCTYPE html>

<html>
<head>
<style>

</style>
<title>Mercatino Musicale</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 style="font-size:100px;text-align:center;font-family:fantasy;"><b>Mercatino Musicale</b></h1>
    <div id="left">
    <a href="/pages/stratocaster.html"> <b style="font-size: 30px"> Fender Stratocaster </b> </a> 
    <br>
    <img src="guitars/strato.jpg" width="400" height="750">
    </div>

    <div id="right">
        <a href="/pages/les_paul.html"> <b style="font-size: 30px"> Gibson Les Paul </b> </a> 
         <br>
        <img src="guitars/les_paul.jpg" width="400" height="750" >
    </div>

    <div id="center">
        <a href="/pages/SG.html"> <b style="font-size: 30px"> Gibson SG </b> </a> 
        <br>
     <img src="guitars/sg.jpg" width="400" height="750">
    </div>  

    <b id="pdf_download_text"style="font-size: 30px"> Listino Prezzi </b>
    
    <div id="left_bottom">
        <a href="/doc/prices.pdf" download="prices">
            <img src="/img/pdf_download.png" alt="prices" width="256" height="256">
          </a>
    </div>



</body>
</html>