 
<!DOCTYPE html>

<html>
<head>
<style>

</style>
<title>Mercatino Musicale</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 style="font-size:100px;text-align:center;font-family:fantasy;"><b>Gibson Les Paul</b></h1>
    
    <div id="right">
        <img src="../guitars/les_paul.jpg" width="350" height="750" >
    </div>

    <div id="left">
        La Les Paul Standard &eacute; caratterizzata dalla tastiera in palissandro e dai tipici segnatasti<br>
         in madreperla trapezoidali; montava meccaniche Kluson, sostituite poi da quelle Schaller ma molti<br>
          chitarristi fin dai primi anni sessanta preferirono le meccaniche Grover molto pi&ugrave; precise e in acciaio<br>
           pressofuso, e tasti "Jumbo". Era disponibile in vari colori, soprattutto con tonalit&agrave; a 3 sfumature<br> per evidenziare
            il legno d'acero tigrato (flame top), tra cui l'"Heritage Cherry Sunburst",<br> o anche "Brown Sunburst". 
            I pick up, a differenza delle prime Gold Top che montavano i P-90 Soap Bar,<br>
             diventano gli humbuckers
             (combinazione di due bobine avvolte) e molte volte, per mancanza di cover<br> in metallo venivano lasciati scoperti
              evidenziando il colore delle bobine che poteva essere<br>
               o bianco o nero; una denominazione ancor oggi usata e di gran apprezzamento<br>
               tra i chitarristi &egrave; quella degli humbuckers "zebra" cio&eacute; con una bobina bianca e l'altra nera.<br>
               E' stata usata da vari chitarristi:<br> Slash e Jimmy Page sono due grandi esempi.
    </div>
    <div id="left_bottom">
        <a href="../index.html" >
            <img src="../img/home.jpg" alt="home" width="200" height="200">
          </a>
    </div>



</body>
</html> 
 

