
<!DOCTYPE html>

<html>
<head>
<style>

</style>
<title>Mercatino Musicale</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 style="font-size:100px;text-align:center;font-family:fantasy;"><b>Gibson SG</b></h1>
    
    <div id="right">
        <img src="../guitars/sg.jpg" width="350" height="750" >
    </div>

    <div id="left">
        La Gibson SG, dove SG sta per &quot;Solid-Guitar&quot;, &eacute; uno dei modelli pi&uacute; venduti<br> e pi&uacute; famosi di casa Gibson,<br>
         se avete posato gli occhi su questo gioiello, difficilmente riuscirete a resistere al suo fascino,<br>
          grazie al suono eccezionale e il suo look aggressivo,<br> vediamo le caratteristiche che hanno reso questo modello leggendario:<br>
            Venne prodotta a partire dagli anni &rsquo;60 come modello alternativo alla gi&aacute; famosa Gibson Les Paul,<br>
             e per controbattere la storica concorrente Fender che in quegli anni stava sfornando modelli<br>
              come la Stratocaster e Telecaster, pi&uacute; leggeri, piu versatili e sopratutto meno costosi, occupando<br>
               una buona fetta del mercato musicale.
             La SG nell&rsquo;insieme risulta abbastanza pesante,<br>
              questo dovuto sopratutto ai legni utilizzati per la sua costruzione, ovvero mogano per il corpo<br> e il manico,
               e palissandro per la tastiera.<br>
               E' stata usata da vari chitarristi:<br> Angus Young(ACDC) e Toni Iommi(Black Sabbath) sono due grandi esempi.
    </div>
    <div id="left_bottom">
        <a href="../index.html" >
            <img src="../img/home.jpg" alt="home" width="200" height="200">
          </a>
    </div>



</body>
</html> 
 
