
<!DOCTYPE html>

<html>
<head>
<style>

</style>
<title>Mercatino Musicale</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1 style="font-size:100px;text-align:center;font-family:fantasy;"><b>Fender Stratocaster</b></h1>
    
    <div id="right">
        <img src="../guitars/strato.jpg" width="350" height="750" >
    </div>

    <div id="left">
        La chitarra elettrica Fender Stratocaster &eacute; senza ombra di dubbio <br>
        una leggenda nel mondo della musica moderna. Realizzata da Leo Fender <br>
         nel 1954, &eacute; immediatamente diventata un'icona per tutti i musicisti tanto <br>
          che continua ad essere sempre popolarissima. Il design innovativo <br> voluto da Fender 
           per la sua creatura, &eacute; stato ed &eacute; fonte di ispirazione per una miriade<br> di modelli che,<br>
            tuttavia, non sono quasi mai riusciti ad eguagliarne la bellezza delle linee e il successo<br>
             del pubblico.<br>
             Eric Clapton, David Gilmour, Mark Knopfler, senza dimenticarci
              del mitico Jimi Hendrix,<br> sono solo alcuni dei pi&uacute; famosi chitarristi che hanno contribuito<br> a fare della chitarra Stratocaster
              uno degli strumenti pi&uacute; desiderati ed apprezzati.<br> 
              Il suono cristallino che si ottiene con la chitarra elettrica Fender Stratocaster<br>
              &eacute; unico ed inimitabile.<br> Tra tutti i colori e le versioni disponibili, senza parlare delle personalizzazioni<br>
                che si possono apportare, troverai sicuramente quella fatta per te.
    </div>
    <div id="left_bottom">
        <a href="../index.html" >
            <img src="../img/home.jpg" alt="home" width="200" height="200">
          </a>
    </div>



</body>
</html> 
